<!-- TODO: Try using launch args  -->
<!-- The names of the MoveIt SRDF and the Gazebo Xacro don't match, which causes a lot of errors.
It doesn't affect functionality, but it's unpleasant to see. -->
<robot name="fairino_cobot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- TODO: Try using launch args  -->
<!-- TODO: If it's too difficult, create an additional xacro file. and retry  -->

  <xacro:arg name="robot_name" default="fairino5_v6"/>
  <xacro:property name="model" value="$(arg robot_name)"/>

  <xacro:include filename="$(find fairino_description)/urdf/${model}.urdf" />
  <xacro:include filename="$(find fairino_sim)/config/frcobot_gz_moveit2.xacro" />
  <xacro:include filename="$(find fairino_sim)/config/frcobot_gz_ros2_control.xacro" />

  <xacro:frcobot_gz_moveit2 />
  <xacro:frcobot_gz_ros2_control />


<!-- TODO: Later, configure it as a static tf node in the launch file.  -->
  <link name="world"/>

  <joint name="world_to_base_link" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
<!-- TODO: Later, configure it as a static tf node in the launch file.  -->
</robot>