<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="frcobot_gz_ros2_control">

		<ros2_control name="GazeboSimSystem" type="system">
			<hardware>
				<plugin>gz_ros2_control/GazeboSimSystem</plugin>
	    	</hardware>

	    	<joint name="j1">
	    		<command_interface name="position">
	    			<param name="min">-1.571</param>
	    			<param name="max">1.571</param>
	    		</command_interface>
				<state_interface name="position">
					<param name="initial_value">0.0</param>
				</state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="j2">
	    		<command_interface name="position">
	    			<param name="min">-1.571</param>
	    			<param name="max">1.571</param>
	    		</command_interface>
				<state_interface name="position">
					<param name="initial_value">-1.571</param>
				</state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="j3">
	    		<command_interface name="position">
	    			<param name="min">-1.571</param>
	    			<param name="max">1.571</param>
	    		</command_interface>
				<state_interface name="position">
					<param name="initial_value">0.0</param>
				</state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="j4">
	    		<command_interface name="position">
	    			<param name="min">-1.571</param>
	    			<param name="max">1.571</param>
	    		</command_interface>
				<state_interface name="position">
					<param name="initial_value">0.0</param>
				</state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>
    
	    	<joint name="j5">
	    		<command_interface name="position">
	    			<param name="min">-1.571</param>
	    			<param name="max">1.571</param>
	    		</command_interface>
				<state_interface name="position">
					<param name="initial_value">0.0</param>
				</state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

        	<joint name="j6">
	    		<command_interface name="position">
	    			<param name="min">-1.571</param>
	    			<param name="max">1.571</param>
	    		</command_interface>
				<state_interface name="position">
					<param name="initial_value">0.0</param>
				</state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

		</ros2_control>

	</xacro:macro>
</robot>