<?xml version="1.0"?>
<robot name="$(arg robot_name)_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default="fairino5_v6"/>
  <xacro:arg name="pkg_name_arg" default="fairino5_v6_moveit2_config"/>

  <xacro:property name="model" value="$(arg robot_name)"/>
  <xacro:property name="pkg_name" value="$(arg robot_name)_moveit2_config"/>

  <xacro:include filename="$(find fairino_description)/urdf/${model}.urdf" />
  <xacro:include filename="$(find fairino_sim)/config/frcobot_gz_moveit2.xacro" />
  <xacro:include filename="$(find fairino_sim)/config/frcobot_gz_ros2_control.xacro" />

  <xacro:frcobot_gz_moveit2 pkg_name="${pkg_name}" />
  <xacro:frcobot_gz_ros2_control />

<!-- TODO: Later, configure it as a static tf node in the launch file.  -->
  <link name="world"/>

  <joint name="world_to_base_link" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
<!-- TODO: Later, configure it as a static tf node in the launch file.  -->
</robot>